<RTXI version="2.2" class="settings">
 <OBJECT id="0" component="rt">
  <PARAM name="Period">1000000</PARAM>
 </OBJECT>
 <OBJECT id="1" component="io">
  <PARAM name="0 Destination ID">11</PARAM>
  <PARAM name="0 Destination channel">0</PARAM>
  <PARAM name="0 Source ID">14</PARAM>
  <PARAM name="0 Source channel">0</PARAM>
  <PARAM name="1 Destination ID">11</PARAM>
  <PARAM name="1 Destination channel">1</PARAM>
  <PARAM name="1 Source ID">13</PARAM>
  <PARAM name="1 Source channel">1</PARAM>
  <PARAM name="2 Destination ID">14</PARAM>
  <PARAM name="2 Destination channel">0</PARAM>
  <PARAM name="2 Source ID">11</PARAM>
  <PARAM name="2 Source channel">1</PARAM>
  <PARAM name="3 Destination ID">14</PARAM>
  <PARAM name="3 Destination channel">1</PARAM>
  <PARAM name="3 Source ID">11</PARAM>
  <PARAM name="3 Source channel">2</PARAM>
  <PARAM name="Num Links">4</PARAM>
 </OBJECT>
 <OBJECT library="analogy_driver.so" id="2" component="plugin">
  <PARAM name="Num Devices">0</PARAM>
 </OBJECT>
 <OBJECT library="model_loader.so" id="3" component="plugin"/>
 <OBJECT library="module_installer.so" id="4" component="plugin"/>
 <OBJECT library="system_control.so" id="5" component="plugin"/>
 <OBJECT library="oscilloscope.so" id="6" component="plugin">
  <PARAM name="Num Panels">1</PARAM>
  <OBJECT name="0" id="12">
   <PARAM name="0 ID">11</PARAM>
   <PARAM name="0 index">0</PARAM>
   <PARAM name="0 offset">0</PARAM>
   <PARAM name="0 pen color">#ff0010</PARAM>
   <PARAM name="0 pen style">1</PARAM>
   <PARAM name="0 pen width">2</PARAM>
   <PARAM name="0 scale">0.025</PARAM>
   <PARAM name="0 type">2</PARAM>
   <PARAM name="1 ID">13</PARAM>
   <PARAM name="1 index">1</PARAM>
   <PARAM name="1 offset">0</PARAM>
   <PARAM name="1 pen color">#2bce48</PARAM>
   <PARAM name="1 pen style">1</PARAM>
   <PARAM name="1 pen width">2</PARAM>
   <PARAM name="1 scale">1</PARAM>
   <PARAM name="1 type">2</PARAM>
   <PARAM name="2 ID">13</PARAM>
   <PARAM name="2 index">0</PARAM>
   <PARAM name="2 offset">0</PARAM>
   <PARAM name="2 pen color">#535154</PARAM>
   <PARAM name="2 pen style">1</PARAM>
   <PARAM name="2 pen width">1</PARAM>
   <PARAM name="2 scale">1</PARAM>
   <PARAM name="2 type">2</PARAM>
   <PARAM name="3 ID">11</PARAM>
   <PARAM name="3 index">1</PARAM>
   <PARAM name="3 offset">-0.01</PARAM>
   <PARAM name="3 pen color">#0075dc</PARAM>
   <PARAM name="3 pen style">1</PARAM>
   <PARAM name="3 pen width">1</PARAM>
   <PARAM name="3 scale">0.01</PARAM>
   <PARAM name="3 type">2</PARAM>
   <PARAM name="4 ID">11</PARAM>
   <PARAM name="4 index">2</PARAM>
   <PARAM name="4 offset">-0.02</PARAM>
   <PARAM name="4 pen color">#00998f</PARAM>
   <PARAM name="4 pen style">1</PARAM>
   <PARAM name="4 pen width">1</PARAM>
   <PARAM name="4 scale">0.01</PARAM>
   <PARAM name="4 type">2</PARAM>
   <PARAM name="5 ID">14</PARAM>
   <PARAM name="5 index">0</PARAM>
   <PARAM name="5 offset">2.5</PARAM>
   <PARAM name="5 pen color">#0075dc</PARAM>
   <PARAM name="5 pen style">1</PARAM>
   <PARAM name="5 pen width">3</PARAM>
   <PARAM name="5 scale">1</PARAM>
   <PARAM name="5 type">2</PARAM>
   <PARAM name="DivT">2000</PARAM>
   <PARAM name="DivX">10</PARAM>
   <PARAM name="DivY">10</PARAM>
   <PARAM name="H">422</PARAM>
   <PARAM name="Num Channels">6</PARAM>
   <PARAM name="Paused">0</PARAM>
   <PARAM name="Refresh">250</PARAM>
   <PARAM name="Size">20001</PARAM>
   <PARAM name="W">733</PARAM>
   <PARAM name="X">29</PARAM>
   <PARAM name="Y">19</PARAM>
  </OBJECT>
 </OBJECT>
 <OBJECT library="data_recorder.so" id="7" component="plugin">
  <PARAM name="Num Panels">0</PARAM>
 </OBJECT>
 <OBJECT library="connector.so" id="8" component="plugin"/>
 <OBJECT library="performance_measurement.so" id="9" component="plugin"/>
 <OBJECT library="userprefs.so" id="10" component="plugin"/>
 <OBJECT library="ss_plant.so" id="11" component="plugin">
  <PARAM name="H">226</PARAM>
  <PARAM name="Minimized">1</PARAM>
  <PARAM name="State-space plant"></PARAM>
  <PARAM name="W">294</PARAM>
  <PARAM name="X">0</PARAM>
  <PARAM name="Y">560</PARAM>
  <PARAM name="paused">0</PARAM>
 </OBJECT>
 <OBJECT library="hmm_generator.so" id="13" component="plugin">
  <PARAM name="A State">0</PARAM>
  <PARAM name="FR 1">1</PARAM>
  <PARAM name="FR 2">20</PARAM>
  <PARAM name="GUI label">10.1</PARAM>
  <PARAM name="H">338</PARAM>
  <PARAM name="TR 1">0.4</PARAM>
  <PARAM name="TR 2">0.4</PARAM>
  <PARAM name="W">294</PARAM>
  <PARAM name="X">36</PARAM>
  <PARAM name="Y">305</PARAM>
  <PARAM name="paused">0</PARAM>
 </OBJECT>
 <OBJECT library="ss_ctrl.so" id="14" component="plugin">
  <PARAM name="A State">9.82228e-11</PARAM>
  <PARAM name="H">226</PARAM>
  <PARAM name="State-space controller"></PARAM>
  <PARAM name="W">302</PARAM>
  <PARAM name="X">447</PARAM>
  <PARAM name="Y">309</PARAM>
  <PARAM name="paused">0</PARAM>
 </OBJECT>
</RTXI>
